PORT=8080
MONGO_URI=mongodb+srv://admin:admin12345@cluster0.fioiqgp.mongodb.net/tiendaRopa?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=una_clave_super_secreta

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123456